<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".MainActivity">

  <TextView
      style="@style/titleApp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Nhật ký hằng ngày" />

  <TextView
      android:id="@+id/tv1"
      android:textSize="10dp"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người viết :"/>
    <EditText
        style="@style/txtNhap"
        android:id="@+id/sothu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung:"/>
    <EditText
        style="@style/txtNhap"
        android:id="@+id/sothu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:orientation="vertical">
    <TextView

        android:text="Trạng thái của bạn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioButton
        android:checked="true"
        android:id="@+id/rdvui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui"/>
    <RadioButton

        android:id="@+id/rdbth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bình thường"/>
    <RadioButton

        android:id="@+id/rdbuon"
        android:text="Buồn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    </RadioGroup>


  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">
    <Button
        style="@style/pheptinh"
        android:id="@+id/bt1"
        android:text="Lưu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


  </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>