<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall_img"
    tools:context=".XiNgauActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:gravity="center"
        android:textSize="50sp"/>

    <ImageView

        android:id="@+id/dice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dice_black_1"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/click_here"
        android:layout_below="@id/dice"
        android:layout_centerInParent="true"/>


</RelativeLayout>